# springboot-dynamodb

demo/: Dockerfile  README.md  docker-check.ps1  docker-compose.yml  pom.xml
demo/src/main/java/com/demo/config/: DynamoDbConfig.java
demo/src/main/java/com/demo/controller/: FranquiciaController.java  HealthController.java
demo/src/main/java/com/demo/entity/: Franquicia.java  Producto.java  Sucursal.java
demo/src/main/java/com/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/demo/repository/: FranquiciaRepository.java
demo/src/main/resources/: application.properties
postman_collection/: microservicios-dynamodb.postman_collection.json
terraform/: alb.tf  api-gatewat.tf  backend.tfa  dynamo.tf  dynamo_items.tfa  ecr.tf  ecs.tf  iam.tf  logs.tf  network.tf  outputs.tf  provider.tf  s3.tfa  terraform.tfvars  variables.tf
